{
  "ChessMate": {
    "KeyVault": {
      "VaultUri": ""
    },
    "ChessCom": {
      "BaseUrl": "https://api.chess.com/pub"
    },
    "Storage": {
      "TableServiceUri": ""
    },
    "Telemetry": {
      "EnableAdaptiveSampling": true
    }
  }
}